spring.profiles.active=${PRODUCTION:dev}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kokospace.2023@gmail.com
spring.mail.password=tbjmuyelovmdcbjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*
